# pdf-document-handler

./: .editorconfig  .gitignore  LICENSE  PdfDocumentHandler.sln  PdfDocumentHandler.sln.DotSettings  README.md
setup/PdfDocumentHandler.Setup/: PdfDocumentHandler.Setup.vdproj
src/PdfDocumentHandler/: App.config  PdfDocumentHandler.csproj  PdfDocumentHandlerForm.Designer.cs  PdfDocumentHandlerForm.cs  PdfDocumentHandlerForm.resx  PdfDocumentHandlerSettings.cs  Program.cs  packages.config
src/PdfDocumentHandler/Forms/: FormDestination.Designer.cs  FormDestination.cs  FormNewFilename.Designer.cs  FormNewFilename.cs
src/PdfDocumentHandler/IO/: File.cs
src/PdfDocumentHandler/Models/: Destination.cs
src/PdfDocumentHandler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/PdfDocumentHandler/Resolvers/: TemplateResolver.cs
src/PdfDocumentHandler/UserControls/: DestinationControl.Designer.cs  DestinationControl.cs  DestinationControl.resx  PdfViewerControl.Designer.cs  PdfViewerControl.cs  SourceControl.Designer.cs  SourceControl.cs  SourceControl.resx
test/PdfDocumentHandler.UnitTest/: PdfDocumentHandler.UnitTest.csproj
test/PdfDocumentHandler.UnitTest/Models/: DestinationTest.cs
test/PdfDocumentHandler.UnitTest/Properties/: AssemblyInfo.cs
test/PdfDocumentHandler.UnitTest/Resolvers/: TemplateResolverTest.cs
